<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>

		<!-- Assume amarello is the database name -->
		<property name="hibernate.connection.url">jdbc:mysql://localhost/amarello</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">toto1906</property>

		<mapping class="com.hibernate.models.Players" />

	</session-factory>
</hibernate-configuration>